version: 2.1

orbs:
  docker: circleci/docker@0.5.13

jobs:
  run_tests:
    working_directory: ~/react-app
    docker:
      - image: circleci/node:13.10.1
    steps:
      - checkout
      - run:
          name: update-npm
          command: 'sudo npm install -g npm@latest'
      - restore_cache:
          key: dependency-cache-{{ checksum "package.json" }}
      - run:
          name: npm-install
          command: npm install
      - save_cache:
          key: dependency-cache-{{ checksum "package.json" }}
          paths:
            - ./node_modules
      - run:
          name: test
          command: npm test
  # run_integration_tests:
  #   docker:
  #     - image: circleci/node:13.10.1
  #   steps:
  #     - checkout
  
workflows:
  version: 2
  build_deploy:
    jobs:
      - run_tests
      - docker/publish:
          image: ryanpedersen42/react-nginx-demo
          dockerfile: Dockerfile
          requires:
            - run_tests
          filters:
            branches:
              only: 
                - master